<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>accordion components</title>
  </head>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /*
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .item {
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 25px;
      row-gap: 25px;
      box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    }

    .open {
      border-top: 5px solid #087f5b;
    }

    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
    }
    .open .number,
    .open .text {
      color: #087f5b;
    }

    .text {
    }

    .icon {
      stroke: #087f5b;

      width: 24px;
      height: 24px;
    }
    .hidden-text {
      display: none;
    }
    .open .hidden-text {
      display: block;
      line-height: 1.3;
      margin-left: 2px;
      grid-column: -3/-1;
    }
    .hidden-text ul {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-left: 15px;
      color: #868e96;
      margin-top: 20px;
    }
  </style>

  <body></body>
</html>
