<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>accordion components</title>
  </head>

  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

    /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .pagination {
      margin: 100px auto;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 24px;
    }

    .number {
      text-decoration: none;
      color: #087f5b;
      padding: 5px;
    }
    .number:hover,
    .number:active,
    .number.number3 {
      padding: 10px;
      color: #fff;
      background-color: #087f5b;
      border-radius: 50%;
    }
    button {
      background: none;
      padding: 8px;
      border-radius: 50%;
      border: 2px solid #087f5b;
      cursor: pointer;
    }
    .direction:hover {
      background-color: #087f5b;
    }
    .direction:hover .icon {
      stroke: #fff;
    }
    .icon {
      width: 22px;
      font-size: 32px;
      stroke: #087f5b;
    }
  </style>

  <body>
    <div class="pagination">
      <div class="buttons">
        <button class="direction">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <a class="number" href="#">1</a>
        <a class="number" href="#">2</a>
        <a class="number number3" href="#">3</a>
        <a class="number" href="#">4</a>
        <a class="number" href="#">5</a>
        <a class="number" href="#">6</a>
        <span class="space">...</span>
        <a class="number" href="#">23</a>
        <button class="direction">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
