/* ********************** */
/* ------Header----- */
/* ********************** */

.header {
  position: relative;
  background-color: #fdf2e9;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 4.8rem;
  height: 9.6rem;
}

.header-img-self {
  align-self: flex-end;
}
.header-img {
  height: 2.2rem;
  align-self: end;
}

.nav-links {
  display: flex;
  gap: 3.2rem;
  list-style: none;
}
.nav-link:link,
.nav-link:visited {
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #555;
  transition: all 0.3s;
  list-style: none;
}
.nav-link:hover,
.nav-link:active {
  color: #e67e22;
}
.last-nav-link:link,
.last-nav-link:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
  transition: all 0.3s;
}

.last-nav-link:hover,
.last-nav-link:active {
  background-color: #cf711f;
}

.btn-header-nav [name='close-outline'] {
  display: none;
}
.btn-header-nav {
  border: none;
  background-color: none;
  display: none;
  cursor: pointer;
}
.icon-header-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #555;
}

/* ********************** */
/* hero-section */
/* ********************** */

.hero-section {
  background-color: #fdf2e9;
  padding: 6.4rem 0 9.6rem;
  margin-bottom: 4.8rem;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 9.6rem;
  /* padding: 0 0.8rem; */
}

.hero-img {
  max-width: 100%;
}

.hero-text-box {
  align-items: center;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.nav-links {
  grid-column: 1/-1;
}
.links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4.2rem;
}

.link {
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  color: #555;
}
.link-logo {
  font-size: 2.8rem;
  font-weight: 500;
  margin-right: auto;
}
.link-logo span {
  font-size: 8.6rem;
  vertical-align: middle;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s;
  /* cursor: pointer; */
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.form-btn {
  align-self: end;
  border: none;
  padding: 1.2rem;
  font-weight: 700;
  background-color: #462e17;
  color: #fdf2e9;
}
.form-btn:hover {
  background-color: #fdf2e9;
  color: #462e17;
  cursor: pointer;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-right-md {
  margin-bottom: 4.8rem !important;
}

.delivered-meals {
  display: flex;
  margin-top: 6.4rem;
  gap: 1.6rem;
  align-items: center;
}
.delivered-img {
  display: flex;
}
.img {
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
  border-radius: 50%;
}
img:last-child {
  margin-right: 0;
}

.text-delivered {
  font-size: 1.8rem;
  font-weight: 600;
}
.text-delivered span {
  color: #e67e22;
}

/* ********************** */
/*    Featured-section      */
/* ********************** */

.featured-section {
  padding: 2.4rem 0 8rem 0;
}
.featured-heading {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: #888;
  text-align: center;
  margin-bottom: 3.2rem;
}
.featured-logos {
  display: flex;
  justify-content: space-around;
}
.featured-logos img {
  height: 3rem;
  filter: brightness(0%);
  opacity: 0.5;
}

/* ********************** */
/*   section how it work  */
/* ********************** */

.section-how {
  padding: 3.2rem 4.8rem;
}
.marin-bottom-how {
  margin-bottom: 12.8rem;
}
.subheading {
  display: inline-block;
  font-size: 1.8rem;
  color: #e67e22;
  margin-bottom: 2.4rem;
}
.how-heading {
  font-size: 4.4rem;
  margin-bottom: 8rem;
}

.how-describtion-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.describtion-img {
  width: 35%;
}
.how-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #cccccc;
  margin-bottom: 2.4rem;
}
.heading-describtion {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}
.describtion {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how-describtion-img {
  position: relative;
}
.how-describtion-img::before,
.how-describtion-img::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.how-describtion-img::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
  border-radius: 50%;
}
.how-describtion-img::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
  border-radius: 50%;
}

/* ********************** */
/*    Meals-section      */
/* ********************** */

.meals-head {
  text-align: center;
}
.meals-heading {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.meals-tag {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.5s;
}
.meals-tag:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
}
.meal-tag {
  padding: 3.2rem 3.2rem 4.8rem 4.8rem;
}
.meals-3-tag {
  box-shadow: none;
}
.tag-3-head {
  font-size: 3rem;
  font-weight: 700;
}
.meal-img {
  width: 100%;
}
.span-tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  border-radius: 100px;
}
.span-tags {
  display: flex;
  gap: 0.4rem;
}
.tag-1-color {
  background-color: #40c057;
}
.tag-2-color {
  background-color: #51cf66;
}
.tag-3-color {
  background-color: #fcc419;
}
.meals-describtion {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 2.4rem;
}
.meals-attribuits {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.att-3-tag {
  padding-left: 0rem;
}
.meals-attribuit {
  font-size: 1.8rem;
  font-weight: 400rem;
  display: flex;
  align-items: center;
}
.meal-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
  margin-right: 1.6rem;
}
.see-all-meals {
  text-align: center;
  margin-bottom: 9.6rem;
}
.meal-link:link,
.meal-link:visited {
  font-size: 1.8rem;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 2px;
  transition: all 0.5s;
}
.meal-link:hover,
.meal-link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* ********************** */
/*    testimonial-section  /
/* ********************** */
.testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial {
  padding: 9.6rem;
}
.testimonial-figures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 2.4rem;
}
.gallery-items {
  overflow: hidden;
}

.gallery-items img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-items img:hover {
  transform: scale(1.2);
}
/* ********************** */
/*   Price-section        */
/* ********************** */

.section-price {
  padding-top: 9.6rem;
}
.contianer-price {
  margin-bottom: 6.4rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.month-price,
.month-co-price {
  width: 75%;
}

.month-price {
  justify-self: flex-end;
  border: 3px solid #fdf2e9;
  padding: 4.6rem;
}

.month-co-price {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.month-co-price::after {
  content: 'best value';
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.8rem 8rem;
  background-color: #fcc419;
}

.price-head {
  text-align: center;
}
.first-text {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 2.4rem;
}
.price {
  font-size: 5.2rem;
  font-weight: 700;
}
.price span {
  display: inline-block;
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
  margin-bottom: 2.4rem;
}
.price-period {
  font-size: 1.4rem;
  color: #6f6f6f;
  margin-bottom: 4.8rem;
}
.price-figure {
  margin-bottom: 4.8rem;
}
.ul-price {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}
.li-price {
  font-size: 1.8rem;
}
.btn-price {
  text-align: center;
  margin-top: 4.8rem;
}
.aside-text {
  font-size: 1.6rem;
  text-align: center;
}

/* ********************** */
/*     features-section   */
/* ********************** */
.feature-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
  padding: 1.6rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #555;
}
/* ********************** */
/*     Cta-section        */
/* ********************** */

.section-cta {
  padding: 9.6rem 0;
}
.grid-cta {
  display: grid;
  grid-template-columns: 65fr 35fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 1.2rem;
  overflow: hidden;
}
.cta-box-text {
  padding: 4.8rem 6.8rem 6.4rem 6.4rem;
  color: #462e17;
}
.secondry-heading {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  color: inherit;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 1.6rem;
}
.cta-box-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-form label {
  display: block;

  font-size: 1.6rem;
  font-weight: 500;
  color: inherit;
  margin-bottom: 1.2rem;
}
.cta-form select,
.cta-form input {
  padding: 1.2rem;
  background-color: #fdf2e9;
  font-size: 1.8rem;
  border: none;
  width: 100%;
  border-radius: 9px;
  box-shadow: 0 0 1px 2px rgba(172, 116, 64, 0.2);
}

.cta-form input::placeholder {
  font-size: 1.8rem;
  color: #aaa;
}
/* ********************** */
/*        FOOTER          */
/* ********************** */
.footer {
  padding: 12.8rem 0;
  border-top: 0.5px solid #eee;
}
.footer-logo {
  display: flex;
  flex-direction: column;
}
.header-img {
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 2.4rem;
  list-style: none;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #555;
}

.copy-text {
  font-size: 1.4rem;
  margin-top: auto;
  color: #777777;
  line-height: 1.3;
}
.adress-head {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 3.2rem;
}

.adress {
  font-size: 1.6rem;
  color: #555;
  margin-bottom: 3.2rem;
  line-height: 1.5;
}
.tel-number {
  margin-bottom: 1.2rem;
}
.nav-foot {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.contacts {
  font-style: inherit;
}

.tel-num,
.email,
.foot-link:link,
.tel-num,
.email,
.foot-link:visited {
  font-size: 1.6rem;
  color: #777777;
  text-decoration: none;
}
.foot-link:hover,
.foot-link:active {
  color: #555;
}
